<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1024">

  <title>Skills - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="navbar">
      <h1 class="logo"><i class="fas fa-user-circle"></i> My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
          <li><a href="academic.html"><i class="fas fa-graduation-cap"></i> Academic</a></li>
          <li><a href="projects.html"><i class="fas fa-folder-open"></i> Work</a></li>
          <li><a href="skills.html" class="active"><i class="fas fa-star"></i> Skills</a></li>
          <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="section-grid">
  <div class="card">
    <h3>Web Development</h3>
    <p><strong>Technologies:HTML, CSS, JavaScript</strong> </p>
    <p>I created simple and responsive website layouts based on requirements for university projects. In my project. I need to add basic interactive features like buttons and navigations. </p>
  </div>
  <div class="card">
    <h3>Backend & Database</h3>
    <p><strong>Technologies: PHP & MySQL</strong> </p>
    <p>I built web systems with login and registration form for user to insert data. For this technique, I use PHP and MySQL to save and manage user data such as information user.</p>
  </div>
  <div class="card">
    <h3>UI/UX Design</h3>
    <p><strong>Tools:Figma, Canva, Adobe XD</strong> </p>
    <p>I create a website based on wireframes and mobile interface designs that focusing on clean layout and usability</p>
  </div>
 
  <div class="card">
    <h3>Soft Skills</h3>
    <p><strong>Skills:Teamwork, Communication, Problem-solving</strong> </p>
    <p>I give cooperation with my groupmates during group projects and presentations.</p>
  </div>
  <div class="card">
    <h3>Language Skills</h3>
    <p><strong>Languages:Bahasa Melayu, English</strong> </p>
    <p>Fluent in both languages. I also have experience writing reports and delivering presentations in English and BM.</p>
  </div>
</section>

  </main>

  <footer>
    <p>&copy; 2025 Mimi Ain Aleeya Binti Raub. All rights reserved.</p>
  </footer>
</body>
</html>

